{
  "name": "puhelinluettelo",
  "version": "0.0.1",
  "description": "Full stack web development, backend for phonebook application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../../ot-harjoitustyo/osa2/puhelinluettelo && npm run build --prod && cp -r build ../../../ot-harjoitustyo_backend/osa3/puhelinluettelo_ja_tietokanta/",
    "deploy:heroku": "cd ../.. && git add . && git commit -m \"by script\" && git subtree push --prefix osa3/puhelinluettelo_ja_tietokanta heroku master",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jariharti/ot-harjoitustyo_backend.git"
  },
  "author": "Jari Hartikainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jariharti/ot-harjoitustyo_backend/issues"
  },
  "homepage": "https://github.com/jariharti/ot-harjoitustyo_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "logger": "0.0.1",
    "mongoose": "^5.5.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
